<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jeremy C.F. Lin - Portfolio">
    <meta name="keywords" content="Jeremy, Jeremy CF Lin, Jeremy C.F. Lin, Lin, Data, Visualization, Freelance, Data Viz, Taiwan, Bay Area, Journalism">
    <meta name="author" content="Jeremy C.F. Lin">
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Jeremy C.F. Lin</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->

	 <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59494185-1', 'auto');
	  ga('send', 'pageview');
      ga(‘set’, ‘&uid’, {{USER_ID}}); // Set the user ID using signed-in user_id.

	</script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">About <i class="fa fa-bar-chart"></i></a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio <i class="fa fa-area-chart"></i></a>
                    </li>
                    <li>
                        <a href="#resume">Resume <i class="fa fa-line-chart"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <!-- Introduction Row -->
        <div id="about">
        <header>
        <div class="row">
            <div class="col-lg-12">
                <p class="page-header"><span class="font1">JEREMY</span><span class="font2"> C.F.</span><span class="font1"> LIN</span>
                </p>
                <p class="introduction">I am a data visualization designer/visual journalist at <span class="employer"><a href="http://journalism.berkeley.edu/students/jeremy_cf_lin/" target="_blank" >University of California Berkeley, Graduate School of Journalism</a></cite>. Previously, I worked at <span class="employer"><a href="https://intelligencia.io/" target="_blank" >Intelligencia</a></span> and <span class="employer"><a href="http://www.ltn.com.tw//" target="_blank" >Liberty Times</a></span>. <br>I don't play in the NBA.</p>

            </div>
        </div>
         </header>
        <div class="social">
        <div class="col-lg-12 col-sm-9 text-center">
        <a href="mailto:jeremycflin@gmail.com" target="_blank"><i class="fa fa-envelope fa-3x"></i></a>
        <a href="https://twitter.com/Jeremy_CF_Lin" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
        <a href="https://www.facebook.com/jeremycflin" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
        <a href="https://www.linkedin.com/pub/jeremy-c-f-lin/6a/a06/426" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
        <a href="https://github.com/jeremycflin" target="_blank"><i class="fa fa-github fa-3x"></i></a>
        </div>
        </div>
        </div>

        <!-- Portfolio -->


        <div class="row">
            <div class="col-lg-12">
            <h2 id="page-header-portfolio"></h2>
            </div>



            <!-- Journalist Pay -->
            <h1 id="portfolio"></h1>
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/journalism/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/journalism/journalism3.jpg" alt="Reporter Salaries"></a>
            <div class="portfolio">
                <a href="charts/journalism/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Journalist Salaries</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>



            <!-- Story Template 1 -->
            <h1 id="portfolio"></h1>
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="story_template_1/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/story_template_1/story_template_1.jpg" alt="story template 1"></a>
            <div class="portfolio">
                <a href="story_template_1/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Story Template 1</p></a>
                <p1>Online News Package</p>
            </div>
            </div>



            <!-- Cali. Eenergy Breakdown Linechart -->
            <h1 id="portfolio"></h1>
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/california_energy_linechart/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/california_energy_linechart/california_energy_1.jpg" alt="Thumbnail of Energy Breakdown in California"></a>
            <div class="portfolio">
                <a href="charts/california_energy_linechart/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Cali. Energy Breakdown</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>


            <!-- Earthquakes -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/earthquakes/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/earthquakes/earthquakes.jpg" alt="Thumbnail of Seismic Hazards in USA"></a>
                <div class="portfolio">
                <a href="charts/earthquakes/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Seismic Hazards in USA</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>



            <!-- Syria -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/syria/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/syria/syria.jpg" alt="Thumbnail of Syrian Civil War"></a>
                <div class="portfolio">
                <a href="charts/syria/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Syrian Civil War</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>



            <!-- Gas Plant Map -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/gas_plants/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class="img-responsive img-center" src="images/gas_plant/gas_plant_1.jpg" alt="Thumbnail of Gas Plants"></a>
                <div class="portfolio">
                <a href="charts/gas_plants/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Gas Plants in the Bay Area</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>


            <!-- Gas Plant Bar Chart -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/gas_plants_bar/gas.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/gas_plant/bar_1.jpg" alt="Thumbnail of Gas Plants"></a>
                <div class="portfolio">
                <a href="charts/gas_plants_bar/gas.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Gas Plants in the Bay Area</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>


            <!-- Cali Energy Production -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="charts/california_energy/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/california_energy/energy_1.jpg" alt="Thumbnail of Energy Breakdown in California"></a>
                <div class="portfolio">
                <a href="charts/california_energy/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>Cali. Energy Production</p></a>
                <p1>Interactive Graphic</p>
            </div>
            </div>


            <!-- J200 -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="multimedia/showcase_3/index.html" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/j200/j200_1.jpg" alt="Thumbnail of J200 Showcase"></a>
                <div class="portfolio">
                <a href="multimedia/showcase_3/index.html" target="_blank" class="portfolio-link" data-toggle="modal"><p>J200 Showcase</p></a>
                <p1>Online News Package</p>
            </div>
            </div>



            <!-- Honey -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="https://oaklandnorth.net/2015/02/04/hidden-honey-a-standard-for-whats-in-the-jar-may-be-on-the-way/" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/honey/honey_1.jpg" alt="Thumbnail of Honey Production"></a>
                <div class="portfolio">
               <a href="https://oaklandnorth.net/2015/02/04/hidden-honey-a-standard-for-whats-in-the-jar-may-be-on-the-way/" target="_blank" class="portfolio-link" data-toggle="modal"><p>All the Buzz About Honey</p></a>
                <p1>Infographic on Oakland North</p>
            </div>
            </div>



            <!-- Richmond -->
             <div class="col-lg-3 col-sm-9 text-center">
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/richmond_map1/richmond_map1_1.jpg" alt="Thumbnail of Richmond Election Turnout">
                <div class="portfolio"></a>
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal"><p>Richmond Election Turnout</p></a>
                <p1>Infographic on KQED</p>
            </div>
            </div>



            <div class="col-lg-3 col-sm-9 text-center">
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/voter_richmond/voter_dillustion_1.jpg" alt="Thumbnail of Richmond Election Turnout">
                <div class="portfolio"></a>
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal"><p>Latino Voter Dilution</p></a>
                <p1>Infographic on KQED</p>
            </div>
            </div>



            <!-- Health Care -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="https://jeremycflindotcom.files.wordpress.com/2014/06/health-care1.png" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/health_care/health_care_1.jpg" alt="Thumbnail of Health Care Spending in USA">
                <div class="portfolio"></a>
                <a href="https://jeremycflindotcom.files.wordpress.com/2014/06/health-care1.png" target="_blank" class="portfolio-link" data-toggle="modal"><p>Health Care Spending</p></a>
                <p1>Infographic</p>
            </div>
            </div>



            <!-- Energy in Germany -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="https://jeremycflindotcom.files.wordpress.com/2014/06/less-nuclear-reliant-but-not-necessarily-greener_final_edition1.png" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/nuclear/nuclear_1.jpg" alt="Thumbnail of Energy Breakdown in Germany">
                <div class="portfolio"></a>
                <a href="https://jeremycflindotcom.files.wordpress.com/2014/06/less-nuclear-reliant-but-not-necessarily-greener_final_edition1.png" target="_blank" class="portfolio-link" data-toggle="modal"><p>Energy in Germany</p></a>
                <p1>Infographic</p>
            </div>
            </div>


            <!-- Richmond -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/population/voter_dilution_1.jpg" alt="Thumbnail of Richmond Election Turnout">
                <div class="portfolio"></a>
                <a href="http://ww2.kqed.org/news/2014/11/15/Richmond-at-large-voting-demographic-breakdown" target="_blank" class="portfolio-link" data-toggle="modal"><p>Voter Dilution in Richmond</p></a>
                <p1>Infographic on KQED</p>
            </div>
            </div>


            <!-- Pro 45 -->
            <div class="col-lg-3 col-sm-9 text-center">
                <a href="https://oaklandnorth.net/2014/10/24/insuranceprop" target="_blank" class="portfolio-link" data-toggle="modal">
                <img class=" img-responsive img-center" src="images/oakland_contribution/oakland_contribution_1.jpg" alt="Thumbnail of Prop.45 in Oakland">
                <div class="portfolio"></a>
                <a href="https://oaklandnorth.net/2014/10/24/insuranceprop" target="_blank" class="portfolio-link" data-toggle="modal"><p>Proposition 45 in Oakland</p></a>
                <p1>Infographic on Oakland North</p>
            </div>
            </div>


        <!--  CV -->

        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header2"></h2> 
                <h2 class="cv-title">Experience</h2>         
                <h2 class="cv-title"></h2>
                <h2 class="cv-title"></h2>
                <!-- experience 1 -->                
                <p class="cv1">Freelance Data Visualization Designer & Environmental Journalist</p>
                <p class="cv2">Freelance</p>
                <p class="cv2">San Francisco Bay Area</p>
                <p class="cv2">August 2014 – Present</p>
                <ul>
                                        <li>Designing data visualizations for various publications, including<a href="http://www.kqed.org/" target="_blank"> KQED</a>,<a href="http://oaklandnorth.net/" target="_blank"> Oakland North</a>, and <a href="https://richmondconfidential.org/" target="_blank"> Richmond Confidential</a>.</li>

                                        <li>Covering weekly environmental stories in California, with a focus on energy and extractive industries.</li>                                
                </ul>
        </div>    
            </div>
            </div>


        <!-- experience 2 -->
        <h2 class="page-header2"></h2>    
        <div class="container">
            <div class="row">
            <div class="col-lg-12">              
                <p class="cv1">Design Intern</p>
                <p class="cv2"><a href="https://intelligencia.io/" target="_blank">Intelligencia</a></p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">July 2013 – December 2013</p>
                <ul>
                                        <li>Assisted in the development of web-based reading and annotation platform "<a href="https://intelligencia.io/" target="_blank">Intelligencia</a>".</li>

                                        <li>Provided usability testing and feedback, particularly for reading and annotation of Chinese content.</li>                                
                </ul>
        </div>    
            </div>
            </div>

        <!-- experience 3 -->
        <h2 class="page-header2"></h2>          
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <p class="cv1">Administrative Cadre</p>
                <p class="cv2"><a href="http://www.judicial.gov.tw/" target="_blank">Taiwan Ministry of Justice</a>, Alternative Military Service</p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">December 2012 – November 2013</p>
                <ul>
                                        <li>Performed statistical analyses of regional crime rates and criminal sentencing irregularities, such as gender inequalities.</li>
                                        <li>Supervised the daily performance, conduct, and scheduling of lower-ranking personnel.</li>                                       
                </ul>
        </div>    
            </div>
            </div>

        <!-- experience 4 --> 
        <h2 class="page-header2"></h2>         
        <div class="container">
        <div id="resume"></div>
            <div class="row">
            <div class="col-lg-12">
                <p class="cv1">Online Marketing Intern & Project Representative</p>
                <p class="cv2"><a href="http://www.3digitalminds.com/" target="_blank">3digitalminds</a></p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">November 2011 – March 2012</p>
                <ul>
                                        <li> Offered local marketing strategies based on risk-assessment analyses.</li>
                                        <li>Worked with small business owners to implement company’s online group buying service “Gomai.”</li>
                </ul>
        </div>    
            </div>
            </div>

        <!-- experience 5 -->
        <h2 class="page-header2"></h2>          
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <p class="cv1">Staff Writer</p>
                <p class="cv2"><a href="http://www.ltn.com.tw/" target="_blank">The Liberty Times</a>, Breaking News Department</p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">July 2011 – February 2012</p>
                <ul>
                                        <li> Produced content for national, international, and economic desks and translated breaking news from international news agencies.</li>
                                        <li>Authored updated coverage of live news events, including the Taiwanese presidential debates, Grammy awards, Academy Awards, and United Nations assemblies.</li>
                </ul>
        </div>    
            </div>
            </div> 

        <!-- experience 6 -->
        <h2 class="page-header2"></h2>          
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <p class="cv1">News Contact</p>
                <p class="cv2"><a href="http://www.civictaipei.org/" target="_blank">Lung YingTai Cultural Foundation</a></p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">February 2009 – November 2010</p>
                <ul>
                                        <li>Liaisoned with over 70 media and news organizations to provide background information for speakers and special events.</li>
                                        <li>Produced pre- and post-event press releases for distribution to news agencies and educational institutions.</li>
                </ul>
        </div>    
            </div>
            </div>

        <!-- experience 7 -->
        <h2 class="page-header2"></h2>          
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <p class="cv1">Journalist Intern</p>
                <p class="cv2"><a href="http://www.cna.com.tw/" target="_blank">Central News Agency</a>, Sports & Entertainment Department</p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">July 2010 – September 2010</p>
                <ul>
                                        <li>Interviewed high-profile celebrities, professional athletes, and politicians.</li>
                                        <li> Covered two stories per day for public events, cultural exhibitions, and athletic events.</li>
                </ul>
        </div>    
            </div>
            </div>
            <h2 class="page-header2"></h2>   


        <!-- Awards-->

        <div class="container">
            <div class="row">
            <div class="col-lg-12">
            <h2 class="section-heading"></h2>
            <h2 class="section-heading"></h2>
            <h2 class="cv-title">Awards &amp; Honors</h2>
            <h2 class="cv-title"></h2>            
                <p class="cv1">Dean's Merit Fellowship</p>
                <p class="cv2"><a href="http://journalism.berkeley.edu/" target="_blank">University of California, Berkeley, Graduate School of Journalism</a>.</p>
                <p class="cv2">Berkeley, California</p>
                <p class="cv2">August 2014 – Present</p>
                <h2 class="page-header2"></h2>
                <p class="cv1">Dean’s recognition for top 1% of entire Journalism Department</p>
                <p class="cv2"><a href="http://jou.pccu.edu.tw/" target="_blank">Chinese Culture University, Department of Journalism</a>.</p>
                <p class="cv2">Taipei, Taiwan</p>
                <p class="cv2">September 2009 – July 2010</p>
        </div>    
            </div>
            </div>  

        <!-- Skills and Lanuages-->
        <h2 class="page-header2"></h2>       
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
            <h2 class="cv-title"></h2>
            <h2 class="cv-title"></h2>
            <h2 class="cv-title">Skills</h2>
            <h2 class="cv-title"></h2>
                <li>Data Visualization & Design: D3.js, Adobe Illustrator, Leaflet, CartoDB, Adobe Photoshop, Twitter Reverb</li>
                <li>Front-end: HTML, CSS, Bootstrap, JavaScript</li>
                <li>Others: Adobe Audition, Adobe Premiere, WordPress</li>

         </div>    
            </div>
            </div>
        <h2 class="page-header2"></h2>
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
            <h2 class="cv-title"></h2>
            <h2 class="cv-title"></h2> 
            <h2 class="cv-title">Languages</h2>
            <h2 class="cv-title"></h2>
                <li>Mandarin Chinese</li>
                <li>English</li>
                <li>Taiwanese</li>
        </div>    
            </div>
            </div>  

        <!-- Education-->  
        <h2 class="page-header2"></h2>
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
            <h2 class="section-heading"></h2>
            <h2 class="section-heading"></h2>
            <h2 class="cv-title">Education</h2>
            <h2 class="section-heading"></h2>
                <p class="cv1">MJ, Journalism, Multimedia Track</p>
                <p class="cv2"><a href="http://journalism.berkeley.edu/" target="_blank">University of California, Berkeley, Graduate School of Journalism</a>.</p>
                <p class="cv2">Berkeley, California</p>
                <p class="cv2">May 2016 (Expected)</p>
                <h2 class="page-header2"></h2>
                <p class="cv1">BA, Journalism</p>
                <p class="cv2"><a href="http://jou.pccu.edu.tw/" target="_blank">Chinese Culture University</a>.</p>
                <p class="cv2">Taipei, Taiwan</p>
               <p class="cv2">May 2012</p>
               <h2 class="page-header2"></h2>

        </div>    
            </div>
            </div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Jeremy C.F. Lin 2015</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
